# ProgPI

./: pom.xml
src/main/java/com/example/progpi/: ProgPiApplication.java
src/main/java/com/example/progpi/Security/: JwtConverter.java  JwtConverterProperties.java  SecurityConfig.java
src/main/java/com/example/progpi/Security/Authentication/: KeyKlockConfguration.java  KeycloakConfig.java  Utils.java
src/main/java/com/example/progpi/Utilities/Exception/: ExistingUserException.java  NoConsistentQuantityException.java  NotExistingUserException.java  PriceChangedException.java  QuantityNotAvaibleException.java  UserNotFoundException.java
src/main/java/com/example/progpi/controllers/: CartController.java  ProductController.java  StoricoController.java  UserController.java
src/main/java/com/example/progpi/entities/: Cart.java  Product.java  ProductInCart.java  Storico.java  Suggested.java  User.java  UserPrime.java  Users.java
src/main/java/com/example/progpi/repositories/: CartRepository.java  ProductInCartRepository.java  ProductRepository.java  StoricoRepository.java  UsersRepository.java
src/main/java/com/example/progpi/services/: CartService.java  ProductService.java  StoricoService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/progpi/: ProgPiApplicationTests.java
