
spring.application.name=ecommerce

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345


spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.driver-class-name=org.postgresql.Driver


keycloak.auth-server-url=http://localhost:8081/
keycloak.realm=piatSofWeb
keycloak.public-client=true
keycloak.bearer-only=true

keycloak.resource=piatSofWeb

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081//realms/piatSofWeb/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/piatSofWeb

jwt.auth.converter.resource-id=springEtt
jwt.auth.converter.principal-attribute=principal_username
# Logging Configuration
logging.level.org.springframework.security=DEBUG